# sunshine

./: README.md  build.gradle  local.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/es/miguelherrero/sunshine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/miguelherrero/sunshine/: DetailActivity.kt  ForecastAdapter.kt  MainActivity.kt  WeatherListActivity.kt
app/src/main/java/es/miguelherrero/sunshine/Fragments/: ForecastFragment.kt  WeatherListFragment.kt
app/src/main/java/es/miguelherrero/sunshine/models/: OpenWeatherModel.kt
app/src/main/java/es/miguelherrero/sunshine/ui/weatherlist/: WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/es/miguelherrero/sunshine/utilities/: OpenWeatherAPIService.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_forecast.xml  fragment_weather_list.xml  weather_list_activity.xml  weather_list_fragment.xml  weather_list_item.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/miguelherrero/sunshine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
